<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>练习</title>
		<link rel="stylesheet" href="bt/css/bootstrap.css" />
		<script type="text/javascript" src="bt/js/jquery.min.js"></script>
		<script type="text/javascript" src="bt/js/bootstrap.min.js"></script>
		<style>
		body{text-align:center} 
			
			#p{
				color: red;
				font-size: 40px;
			}
			.btns{
				width: 600px;
				height: 80px;
				border: 1px red solid;
				border-radius: 10px;
				padding: 10px;
				text-align: center;
				position:relative;
				resize: both;/*这句和下一句是css3中使这个div可以让用户自己改变大小*/
				overflow: auto;
			}
			.area{
				width: 600px;
				height: 200px;
				border: 1px darkgoldenrod solid;
				border-radius: 20px;
				position: absolute;
			}
			.sbtn{
				background-color: red;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="btns">
				<button >按钮1</button>
				<button >时间</button>
				<button >按钮3</button>
				<button >按钮4</button>
				<button >按钮5</button>
				<button >按钮6</button>
			</div>
			<div class="area floor1">
				<p id="p">这是一个p标签</p>
			</div>
			<div class="area floor2">
				<p id="p">这是一个p标签</p>
			</div>
			<div class="area floor3">
				<p id="p">这是一个p标签</p>
			</div>
			<div class="area floor4">
				<p id="p">这是一个p标签</p>
			</div>
			<div class="area floor5">
				<p id="p">这是一个p标签</p>
			</div>
			<div class="area floor6">
				<p id="p">这是一个p标签</p>
			</div>
		</div>
		
		
		<script>
		
//		var a=["北京","上海","广州","深圳"];
// 		var c={color:"蓝色  ",height:"165cm  ",name:"露娜  ",nandu:5  ,jineng:["火","冰","闪烁","斩杀"]}
// 		alert(c.color+c.height+c.name+c.nandu+c.jineng);
		window.onload = function(){
			//var btn=document.getElementsByTagName("button");
			var area=document.getElementsByClassName("area");
			$("area").hide();
				$("button").click(function(e){
					
					this.className="sbtn";
					$("button").siblings().className="";
				});
			
//			btn[0].onclick=a;
//			btn[1].onclick=a; 
		
		}
		
		//获取当前时间，并显示出来
 		function statetime(){
//			a=document.getElementById("p");
//			a.innerText="用innerText修改";
//			a.innerHTML="用innerHTML修改";
			var t=new Date();
			var y=t.getFullYear();
			var month=t.getMonth();
			var d=t.getDay();
			var h=t.getHours();
			var m=t.getMinutes();
			var s=t.getSeconds();
			var ms=t.getMilliseconds();
			m=checktime(m);
			s=checktime(s);
			ms=checktime(ms);
			//document.write("y"+"-"+"month"+"-"+"d"+"-"+"h"+"-"+"m"+"-"+"s");
			document.getElementById("p").innerHTML=y+"年"+month+"月"+d+"日"+h+"-"+m+"-"+s+"-"+ms;
			setTimeout(function() {statetime()}, 1);
 		}
 		//检查时间中的分秒，小于10 就在前面加个0
 		function checktime(i){
 			if(i<10){
 				i="0"+i;
 			}
 			return i;
 		}
		
		
		</script>
	</body>
</html>
