<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>萤火虫</title>
		<link rel="stylesheet" href="bt/css/bootstrap.css" />
		<script type="text/javascript" src="bt/js/jquery.min.js"></script>
		<script type="text/javascript" src="bt/js/bootstrap.min.js"></script>
		<style>
		body{
			margin: 0px;
			padding: 0px;	
		}
		.container-fluid{
			width: 100%;
			height: 100%;
			background-image:url(img/yinghuo/bg.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;/*设置背景是否重复，左右重复，上下重复*/
			position: absolute;	
		}
		.btns{
			width: 200px;
			height: 100px;
			left: 1100px;
			padding: 30px;
			position: absolute;
		}
		.btn{
			padding: 5px;
		}
		.yinghuo{
			left: 200px;
			top: 200px;
			width: 80px;
			height: 80px;
			position: absolute;
		}
		.mouse{
			width: 30px;
			height: 30px;
			background-image:url(img/yinghuo/star.png);
			color: red;
			background-size: 100%;
			position: absolute;
		}
		</style>
		
	</head>
	<body >
		<div class="container-fluid">
			<div class="btns">
				<!--<button class="btn btn-primary" onclick="xuanzhuan()">旋转</button>-->
				<button class="btn btn-primary" onclick="shizi()">十字架</button>
			</div>
		</div>
		
	</body>
	<script>
	
		//增加萤火虫
		var fly=document.getElementById("yinghuo");
		for(var i=0;i<22;i++){
//			通过写html语句新增一个newfly，再通过jq的attr方法改变src和style
//			var newfly=$("<img class='yinghuo'/>");
//			newfly.attr('src',"img/yinghuo/1.gif");
//			newfly.attr("style","yinghuo");
//			newfly.css("left",Math.random()*600+300+"px");
//			newfly.css("top",Math.random()*300+100+"px");
//			$(".container-fluid").prepend(newfly);  //向div里添加新增的img标签

			//通过创造img标签新增newfly，再改变newfly的属性值，两种方法二选一
			var newfly=document.createElement("img");//新增一个img标签
			newfly.src="img/yinghuo/1.gif";
			newfly.className="yinghuo";
			newfly.style.left=Math.random()*600+300+"px";
			newfly.style.top=Math.random()*300+100+"px";
			$(".container-fluid").prepend(newfly);
			
		}
		
		//设置萤火虫飞行
		function flying(){
			var suileft=Math.random()*600-300;
			var suitop=Math.random()*300-150;
			
			for(var i=0;i<$(".yinghuo").length;i++){
				if(($(".yinghuo").eq(i).position().top+suitop)>560) suitop=-100;
				if(($(".yinghuo").eq(i).position().top+suitop)<0) suitop=100;
				if(($(".yinghuo").eq(i).position().left+suileft)>1260) suitop=-250;
				if(($(".yinghuo").eq(i).position().left+suileft)<0) suitop=250;
				$(".yinghuo").eq(i).animate({
					"top":$(".yinghuo").eq(i).position().top+suitop+"px",
					"left":$(".yinghuo").eq(i).position().left+suileft+"px"
					},5000,function(){
					flying();
				});
			}
		}
		//十字架点击事件：让萤火虫形成十字架的样式
		function shizi(){
			console.log("十字架点击事件");
			
			for(var i=0;i<11;i++){
				$(".yinghuo").eq(i).stop(true);
				$(".yinghuo").eq(i).animate({
					"top":"300px",
					"left":350+i*50+"px"
				},5000);
			}
			for(var i=11;i<$(".yinghuo").length;i++){
				$(".yinghuo").eq(i).stop(true);
				$(".yinghuo").eq(i).animate({
					"top":50+(i-11)*50+"px",
					"left":"600px"
				},5000)
			}
		}
		
		window.onload=function(){
			//创建一个鼠标跟随事件，五角星
			
			document.onmousemove=function(e){
				//setTimeout({
					var x=e.clientX;
					var y=e.clientY;
					for(var i=0;i<1;i++){
						var star1=$("<div class='mouse'></div>");
						var randomx=Math.random()*60-30;
						var randomy=Math.random()*60-30;
						star1.css({"left":x+randomx+"px","top":y+randomy+"px","position":"absolute"});
						$(".container-fluid").append(star1);
						star1.animate({
						"left":x+randomx+20+"px","top":y+randomy+40+"px","opacity":0
						},1000,function(){star1.remove()});
					}
				//},200);
				
			}
			flying();
		}
	</script>
</html>
